language: ruby
cache: bundler

rvm:
  - 2.1.2

before_install: 
  - "gem install bundler --pre"

#install:

before_script:
  - "bundle exec rake test_app"
  - "cd spec/dummy"
  - "bundle exec rake db:seed AUTO_ACCEPT=1"
  - "bundle exec rake spree_sample:load"
  - "cd ../.."

script: "DISPLAY=:99.0 bundle exec rspec spec"
#script: 'bundle exec rake'

# after_script:

notifications:
  email:
    recipients:
      - none@example.com
    on_failure: change
    on_success: never